<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <name>X-CUBE-TOUCHGFX</name>
  <vendor>STMicroelectronics</vendor>
  <description>TouchGFX Generator</description>
  <url>http://sw-center.st.com/packs/x-cube/</url>
  <supportContact>https://community.st.com/touchgfx</supportContact>
  <license>SLA0048_TouchGFX.pdf</license>

  <releases>
    <release version="4.16.1">
      TouchGFX Generator V4.16.1

      Bugfixes:
      - The function to enter the TouchGFX main event loop was not called when choosing "custom" RTOS.

    </release>
    <release version="4.16.0">
      TouchGFX Generator V4.16.0

      New Features:
       - When selecting L8 for LTDC pixel format TouchGFX Generator will create a CLUT and load it into the LTDC at touchgfx::TouchGFXHAL::initialize().
       - Optimized touchgfx driver for DMA2D when configuring blit operations.
       - New state machine to handle DCache invalidation only when necessary.

      Bugfixes:
       - TouchGFX Generator was previously available for projects with dual Core MCUs H747* and H745* despite not being supported yet.
       - Correctly generating function name for "touchgfxDisplayDriverTransmitBlock".
       - Added missing implementation of OSWrappers::signalRenderingDone() for CMSIS V1, CMSIS V2, and Custom.
       - DataReader defaults to 250 bytes before invoking a DMA transfer.
       - startFlashLineRead, uses DMA to force parallel work.

    </release>
    <release version="4.15.0">
      TouchGFX Generator V4.15.0
       - This version is compatible with STM32CubeMX V6.0.0 and TouchGFX Designer V4.15.0

      New Features:
       - Data Reader interface for retrieving data from a non-memory-mapped flash
       - Cortex-M33 support
       - Improved Partial Framebuffer strategy
       - touchgfx_taskEntry() now uses OSWrappers::isVSyncAvailable() in case of No-OS

    </release>
    <release version="4.14.0">
      TouchGFX Generator V4.14.0
      - This version is compatible with STM32CubeMX V6.0.0 and TouchGFX Designer V4.14.0

      New Features:
       - Project updater for STM32CubeIDE adds -femit-class-debug-always flag to compilation to allow for debugging UI components.
       - HAL::blockCopy(void* RESTRICT dest, const void* RESTRICT src, uint32_t numBytes) is now exposed through TouchGFXHAL interface.
       - OSWrapper CMSISv1 and CMSISv2 no longer require FreeRTOS middleware to be enabled; this allows usage of any CMSIS compatible RTOS.
       - Project updater now supports ARMCLANG.

      Bugfixes:
       - Fixed missing extern functions for Partial Framebuffer Strategy.
       - Project updater now correctly updates STM32CubeIDE projects
       - Fixed potential lock up when using CMSISv2 driver.
    </release>
    <release version="4.13.0">
      TouchGFX Generator V4.13.0
      - Generates partial TouchGFX application projects based on hardware configuration
      - Configure TouchGFX application with TouchGFX Designer
      - This version is compatible with STM32CubeMX V5.5.x and TouchGFX Designer V4.13.0
    </release>
  </releases>

  <taxonomy>
    <description Cclass="Graphics">Graphics frameworks for STM32 devices</description>
  </taxonomy>

  <keywords>
    <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
  </keywords>

  <conditions>
    <condition id="Cortex-M Devices">
      <description>Cortex-M processor based device: Cortex-M0+, Cortex-M4, Cortex-M7 and Cortex-M33</description>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M33"/>
      <deny Dname="STM32H747*"/>
      <deny Dname="STM32H745*"/>
    </condition>
  </conditions>

  <!-- component section (optional for all Software Packs)-->
  <components>
    <bundle Cbundle="Application" Cvendor="STMicroelectronics" Cclass="Graphics" Cversion="4.16.1">
      <description>STM32 Graphics framework</description>
      <doc></doc>
      <component  Cgroup="Application" Cvariant="TouchGFX Generator" isDefaultVariant="true" condition="Cortex-M Devices" maxInstances="1">
        <description>TouchGFX Generator</description>
        <files>
        </files>
      </component>
    </bundle>
  </components>
</package>
