#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
Mcu.Pin2=PD4
Mcu.Pin3=PD5
Mcu.Pin4=PD6
Mcu.Pin5=PD7
Mcu.Pin6=PB3
Mcu.Pin7=PB4
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.6.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=LCD_RS
PB3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.GPIO_Label=LCD_E
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB4.Locked=true
PB4.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
PD4.GPIO_Label=LCD_D4
PD4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
PD5.GPIO_Label=LCD_D5
PD5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Speed,GPIO_Label
PD6.GPIO_Label=LCD_D6
PD6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Speed,GPIO_Label
PD7.GPIO_Label=LCD_D7
PD7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD7.Locked=true
PD7.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FACEMASK-DETECTION ML PROJECT - STM32F407.ioc
ProjectManager.ProjectName=FACEMASK-DETECTION ML PROJECT - STM32F407
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2S3_Init-I2S3-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USB_HOST_Init-USB_HOST-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.6.0.0.ActivationBufferSizeList=42208
STMicroelectronics.X-CUBE-AI.6.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.6.0.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.6.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelKind-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,LatestDirectoryUsed-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelStructureFile-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelCompression-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelMacc-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelActualCompression-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelFlashOccupation-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ModelRamOccupation-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ValidationInputFileHistory-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,ValidationOutputFileHistory-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.6.0.0.InternalRamActivationBufferMaxSize=AI_FACEMASKDETECTIONSTM32F407TFLITE_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.6.0.0.LatestDirectoryUsed-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=C\:\\Users\\shubh\\anaconda3\\envs\\FACEMASK DETECTION - STM32F407
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfInputLayer=AI_FACEMASKDETECTIONSTM32F407TFLITE_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfOutputLayer=AI_FACEMASKDETECTIONSTM32F407TFLITE_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.6.0.0.ModelActualCompression-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=1.0157338
STMicroelectronics.X-CUBE-AI.6.0.0.ModelCompression-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=8
STMicroelectronics.X-CUBE-AI.6.0.0.ModelFlashOccupation-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=33368
STMicroelectronics.X-CUBE-AI.6.0.0.ModelHashList=84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062
STMicroelectronics.X-CUBE-AI.6.0.0.ModelKind-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=TFLITE
STMicroelectronics.X-CUBE-AI.6.0.0.ModelMacc-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=1997212
STMicroelectronics.X-CUBE-AI.6.0.0.ModelName-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=facemaskdetectionstm32f407tflite
STMicroelectronics.X-CUBE-AI.6.0.0.ModelNameList=facemaskdetectionstm32f407tflite
STMicroelectronics.X-CUBE-AI.6.0.0.ModelRamOccupation-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=42208
STMicroelectronics.X-CUBE-AI.6.0.0.ModelStructureFile-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=C\:\\Users\\shubh\\anaconda3\\envs\\FACEMASK DETECTION - STM32F407\\tf_lite_model.tflite
STMicroelectronics.X-CUBE-AI.6.0.0.ModelType-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.6.0.0.StackSize=0x1000
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationInputFileHistory-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationOutputFileHistory-84df728f35ec7469813d7ee03e3c0b12d913501093f6d2f1ce465674b7c8a062=
STMicroelectronics.X-CUBE-AI.6.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.6.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.6.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32F407G-DISC1
boardIOC=true
isbadioc=true
